You don’t get on by being original.
You don’t get on by being bright.
You don’t get on by being strong.
You get on by being a subtle crook;
somehow he thinks that’s what Norris is,
 and he feels an irrational dislike taking root,
  and he tries to dismiss it,
  because he prefers his dislikes rational,
  but after all, these circumstances are extreme,
  the cardinal in the mud,
  the humiliating tussle to get him back in the saddle,
  the talking, talking on the barge, and worse,
   the talking, talking on his knees, as if Wolsey’s unravelling,
   in a great unweaving of scarlet thread that might
   lead you back into a scarlet labyrinth,
   with a dying monster at its heart.