In this project, I am making an image processing app : 

Part 1 covers how images are stored in code. 
Part 2 introduces some image processing methods in a Processor Template. 
Part 3 uses inheritance to simulate a monetized app.
Part 4 uses inheritance to simulate a premium app with new methods. 
Part 5 introduces how audio is stored in code and uses inheritance to simulate a premium plus app with new methods.
Part 6 implements a KNN classifier to predict the labels of images.


The principal program is 'project.py'.
